<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>.:Wiesława Hermann:.</title>
    
    <style>
    
    
    @import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

    
    body{
        text-align: center;
        font-family: 'Open Sans', sans-serif;
        background-image: url(purty_wood_@2X.png);
    }
    #content{
        background-color: white;
        width: 800px;
        margin-left: auto;
        margin-right: auto;
        padding: 20px,50px;
        box-shadow:3px 6px 25px -6px rgba(0,0,0,0.75);
    }
    #klauzura{
        text-align: justify;
        margin: 40px;
        font-size: 8px;
        padding-bottom: 20px;
    }
    @media (max-width: 800px) {
        #content{
            font-size: 10px;
            height: 100vh;
        }
        #klauzura{
            font-size: 5px;
        }

    }
    
    
    </style>
</head>
<body>
    <div id="container">
        <div id="content">
                <h1>CV</h1>                                                                              <br>                                                       
            <h2>Wiesława  Hermann</h2>
            
            <p>
                E-mail: hermannwieslawa@gmail.com <br>
                Telefon: 691496255 <br>
                Data urodzenia: 28.03.1977r. Tuchola <br>
            </p>
            
            <h3>DOŚWIADCZENIE ZAWODOWE:</h3>
            <p>
            Sklep Spożywczy „Bogsia”  Bysław jako sprzedawca (7 lat ) <br>
            Ośrodek Turystyczny „Teolog” jako kucharka  (7lat ) <br>
            GSSCH w Klonowie jako sprzedawca  od 2012 r do chwili obecnej 
            </p>
            <br>
            <h3>WYKSZTAŁCENIE:</h3> 
            <p>
            Zespół Szkół Licealnych i Technicznych im. Ziemi Tucholskiej w Tucholi <br>
            SPECJALIZACJA: SPRZEDAWCA <br>
            POZIOM WYKSZTAŁCENIA: ZAWODOWE <br>
            </p>
            <h3>UMIEJĘTNOŚCI:</h3>
            <p>
            Dobra organizacja pracy <br> 
            Szybko nawiązuję kontakt z nowo poznanymi ludźmi. <br>
            Nie boję się wyzwań.
            </p>
            <h6 id="klauzura">
                Wyrażam zgodę na przetwarzanie moich danych osobowych dla potrzeb niezbędnych do realizacji procesu rekrutacji (zgodnie z ustawą z dnia 10 maja 2018 roku o ochronie danych osobowych (Dz. Ustaw z 2018, poz. 1000) oraz zgodnie z Rozporządzeniem Parlamentu Europejskiego i Rady (UE) 2016/679 z dnia 27 kwietnia 2016 r. w sprawie ochrony osób fizycznych w związku z przetwarzaniem danych osobowych i w sprawie swobodnego przepływu takich danych oraz uchylenia dyrektywy 95/46/WE (RODO)).
            </h6>
        </div>
    </div>
</body>
</html>